# spring-boot-learn

./: README.md  pom.xml
sql/: adaption.sql  adaptionNew.sql
src/main/java/com/dnp/bootstarp/: BootstartlearnApplication.java
src/main/java/com/dnp/bootstarp/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/dnp/bootstarp/common/constant/: Const.java  ControllerMethodEmum.java  LoginMsg.java
src/main/java/com/dnp/bootstarp/common/constant/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/dnp/bootstarp/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java  StorageException.java  StorageFileNotFoundException.java  ToolBoxException.java
src/main/java/com/dnp/bootstarp/common/exception/goableHander/: GlobalExceptionHandler.java
src/main/java/com/dnp/bootstarp/common/interceptor/: MyInteceptor.java
src/main/java/com/dnp/bootstarp/common/operateLog/: LoginLog.java  OperateLogUtil.java  UserLog.java
src/main/java/com/dnp/bootstarp/common/page/: PageUtil.java  PageVo.java
src/main/java/com/dnp/bootstarp/common/shiro/: MyRealm.java
src/main/java/com/dnp/bootstarp/common/shiro/config/: IShiro.java  ShiroConfig.java  ShiroFactroy.java
src/main/java/com/dnp/bootstarp/common/shiro/filter/: KickoutSessionControlFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/dnp/bootstarp/common/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/dnp/bootstarp/common/swaggerResponseModel/result/: ApplicationPageResult.java  BasePageResult.java
src/main/java/com/dnp/bootstarp/common/util/: Contrast.java  Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IpUitl.java  JsonUtil.java  LoggerToggleProperties.java  LoggerUtil.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ResKit.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
src/main/java/com/dnp/bootstarp/common/util/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
src/main/java/com/dnp/bootstarp/common/util/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dnp/bootstarp/controller/: ApplicationController.java  ConfigController.java  DeviceController.java  FileOperateController.java  LocationController.java  LoginController.java  ModelController.java  OperateLogController.java  ResRoleController.java  ResourceController.java  RoleController.java  TfcardController.java  UserController.java
src/main/java/com/dnp/bootstarp/dao/: ApplicationMapper.java  ConfigMapper.java  DeviceMapper.java  LocationMapper.java  ModelMapper.java  OperateLogMapper.java  ResRoleMapper.java  ResourceMapper.java  RoleMapper.java  TfcardMapper.java  UserMapper.java
src/main/java/com/dnp/bootstarp/dao/impl/: ApplicationMapper.xml  ConfigMapper.xml  DeviceMapper.xml  LocationMapper.xml  ModelMapper.xml  OperateLogMapper.xml  ResRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  TfcardMapper.xml  UserMapper.xml
src/main/java/com/dnp/bootstarp/model/: Application.java  Config.java  Device.java  Location.java  Model.java  OperateLog.java  ResRole.java  Resource.java  Role.java  Tfcard.java  User.java
src/main/java/com/dnp/bootstarp/service/: ApplicationService.java  ConfigService.java  DeviceService.java  FileOperateService.java  LocationService.java  ModelService.java  OperateLogService.java  ResRoleService.java  ResourceService.java  RoleService.java  TfcardService.java  UserService.java
src/main/java/com/dnp/bootstarp/service/impl/: ApplicationServiceImpl.java  ConfigServiceImpl.java  DeviceServiceImpl.java  FileOperateServiceImpl.java  LocationServiceImpl.java  ModelServiceImpl.java  OperateLogServiceImpl.java  ResRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TfcardServiceImpl.java  UserServiceImpl.java
src/main/java/com/dnp/generator/: MyBatisPlusGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache-shiro.xml  logback.xml
src/main/resources/templates/: Controller.java.vm
src/test/java/com/dnp/bootstarp/: ApplicationTest.java  BootstartlearnApplicationTests.java  UsersTest.java  YmlPropertiesTest.java
